# database

./: Database.json  DecksInput.json  DecksInput.xml  DecksOutput.json  DecksOutput.xml  MatchesInput.json  MatchesInput.xml  PlayersInput.json  PlayersInput.xml  ResultsInput.json  ResultsInput.xml  StrategiesInput.json  StrategiesInput.xml  players.json  pom.xml
src/main/java/: DatabaseManager.java  Main.java
src/main/java/hibernate/model/: Deck.java  Match.java  Player.java  Result.java  Strategy.java
src/main/java/hibernate/queries/: Queries.java
src/main/java/hibernate/temp/: PreparedMatch.java
src/test/java/: DatabaseManagerTest.java
